# API
server.servlet.context-path=/api
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.rbaun.banking.controller
springdoc.swagger-ui.path=/swagger-ui.html
# Database connection
spring.datasource.url=jdbc:sqlserver://localhost;Database=banking_db;Trusted_Connection=True;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=banking123
# Flyway properties (for database migration)
spring.flyway.locations=classpath:db/migration
# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate logging properties
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true