spring.datasource.url=jdbc:sqlserver://localhost;Database=banking_db;Trusted_Connection=True;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=banking123

spring.jpa.hibernate.ddl-auto=create-drop